// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.4
	&.scroll
		overflow: hidden
	
=phil
	font-family: 'Philosopher', sans-serif

=pt
	font-family: 'PT Sans', sans-serif
	
a
	text-decoration: none

// common blocks
.out
	position: relative
	background: #414C59
	
.btn-play
	position: relative
	display: block
	width: 220px
	height: 60px
	margin: 0 auto
	padding: 10px 5px
	border-radius: 5px
	background-image: linear-gradient(to top, #e78500 0%, #e78500 1%, #f6ae00 50%, #ffeb60 91%, #fffce5 100%)
	box-shadow: 0 3px 5px #994905, inset 0 1px 0 2px rgba(255, 255, 255, 0.21)
	color: #303030
	font-size: 20px
	font-weight: bold
	line-height: 1.2
	+pt 
	transition: transform 300ms
	z-index: 3
	&:hover
		transform: translateY(2px)
	&.disabled
		cursor: default
		background-color: white
		background-image: linear-gradient(to top, #aaa 0%, #b4b4b4 50%, #e4e4e4 91%, white 100%)
		border: 1px solid #cdcdcd
		border-radius: 5px
		box-shadow: 0 3px 5px #4e4c4c, inset 0 1px 0 2px rgba(255, 255, 255, 0.22)
		&:hover
			transform: none
	p
		display: block
	span
		display: block
		font-size: 12px
		font-family: Georgia
		font-style: italic 
		
.rules
	position: relative
	display: inline-block
	vertical-align: middle
	padding-top: 15px
	color: #DCCF7F
	font-size: 14px
	+pt 
	&:hover
		text-decoration: underline

		
.h1
	text-align: center
	color: #FFF 
	font-size: 40px
	font-weight: normal
	line-height: 1
	+phil

.h3
	text-align: center
	color: #FFF
	font-size: 18px
	font-weight: lighter
	font-style: italic
	font-family: Georgia
	
.h4
	text-align: center
	color: #DFE0E0
	font-size: 18px
	font-weight: normal
	+pt 

.p
	color: #FFF 
	font-size: 18px
	+pt

.link-gold
	border-bottom: 1px dashed #DCCE7E
	color: #DCCE7E
	font-size: 14px
	+pt











