// Normally mainpage styles
.section
	position: relative
	max-width: 1200px
	min-width: 960px
	width: 100%
	margin: 0 auto
	background: #1D242B 
	&.section_top
		padding-bottom: 10px
		&:before
			content: "" 
			position: absolute
			bottom: 0
			left: 0
			+arr(10, 10, #404c58, bl)
		&:after
			content: "" 
			position: absolute
			bottom: 0
			right: 0
			+arr(10, 10, #404c58, br)
		.section__btns
			position: absolute
			top: 70px 
			right: 0
		.h3
			padding: 45px 0	25px
	&.section_middle
		background: #404B58 
		padding: 0 10px
		.h3
			padding-top: 30px
		.h4
			margin-top: 30px
	&.section_bottom
		padding-top: 10px
		text-align: center
		&:before
			content: "" 
			position: absolute
			top: 0
			left: 0
			+arr(10, 10, #404c58, tl)
		&:after
			content: "" 
			position: absolute
			top: 0
			right: 0
			+arr(10, 10, #404c58, tr)
	&.section_order
		display: none
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #FFF 
		z-index: 9
		&.is-active
			display: block
	.section__inn
		position: relative
		padding: 70px 80px 0 65px
		&.pvp-bg
			background: #1F2830 url("../img/bg-top.png") top center no-repeat
		&.prize-bg
			background: #1F2830 url("../img/bg-mid.png") bottom center no-repeat
		&.stream-bg
			padding-top: 50px
			background-color: #1F2830 
			background-image: url("../img/bg-bot2.png"), url("../img/bg-bot1.png")
			background-position: top center, bottom center
			background-repeat: no-repeat
		&.watch-bg 
			background: #1F2830 url("../img/bg-watch.jpg") center center no-repeat
		&.end-bg
			background: #1F2830 url("../img/bg-bot1.png") bottom center no-repeat
		&.tournament-table
			min-height: 860px
	.section__btns
		padding: 0px 35px 70px
		text-align: center
		z-index: 9
		+clr 

.video
	width: 100%
	height: 600px
	margin-top: 20px
	background: rgba(#000, 0.7)  
	+vertical
	&:hover
		cursor: pointer
	span
		display: inline-block
		vertical-align: middle
		+s(video)

.feature-wrap
	padding: 60px 0
	font-size: 0
	
.feature
	display: inline-block
	vertical-align: top
	width: 25%
	padding: 0 10px
	text-align: center
	.feature__icon
		height: 75px
		margin: 0 auto 20px
		+s(border)
		+vertical
		span
			display: inline-block
			vertical-align: middle
			&.feature1
				+s(feature1)
			&.feature2
				+s(feature2)
			&.feature3
				+s(feature3)
			&.feature4
				+s(feature4)
	.feature__text
		color: #DFE0E0
		font-size: 14px
		+pt
			
.places
	padding: 55px 0
	text-align: center
	font-size: 0
	+clr

.place
	display: inline-block
	vertical-align: top
	&.place_first
		.place__winners
			padding-bottom: 35px
		.place__wrap
			+s(place-border)
		.place__prize
			span
				margin: -70px 0 0 -101px 
				+s(prize1)
				i
					margin-top: 90px
					color: #000 
					font-size: 48px
			p
				margin-top: -65px
	&.place_second
		.place__winners
			padding-top: 50px
		.place__prize
			margin-left: -20px
			span
				+s(prize2)
				i
					margin: 25px -20px 0 0 
			p
				margin: -35px -20px 0 0 
	&.place_third
		.place__winners
			padding-top: 50px
		.place__prize
			margin-right: -20px
			span
				margin-top: -30px
				+s(prize3)
				i
					margin: 60px 0 0 -20px
			p
				margin-left: -20px
	.place__winners
		text-align: center
		span
			display: block
			padding-bottom: 15px
			color: #FEE23E
			font-size: 24px
			+phil
		p
			color: #FFF
			font-size: 14px
			+pt 
	.place__icon
		padding: 30px 0 10px
		font-size: 14px
		font-family: Georgia
		span
			display: inline-block
			vertical-align: middle
			color: rgba(#FFF, 0.8)
			&:before, &:after
				content: ""
				display: inline-block
				vertical-align: middle
			&:before
				margin-right: 5px
				+s(place-b)
			&:after	
				margin-left: 5px 
				+s(place-a)
		p
			color: rgba(#FFF, 0.5)
	.place__prize
		color: #FFF
		span
			display: inline-block
			vertical-align: middle
			i
				display: block
				transform: skewY(13deg)
				font-size: 28px
				font-style: normal
				+phil 

.gifts
	padding-bottom: 70px
	font-size: 0	
	
.surprise
	margin: 25px 0 0 15px
	text-align: left
	.surprise__title
		padding-bottom: 10px
		color: #FFF
		font-size: 14px
		font-weight: bold
		+pt 	

.nickname
	margin-bottom: 5px
	p
		color: #CCC
		font-size: 14px
		+pt 
		i
			display: inline-block
			vertical-align: top
			width: 16px
			height: 16px
			margin: 1px 10px 0 0
			border-radius: 50%
		span
			display: inline-block
			vertical-align: top
	&.nickname_gold
		i
			background-color: #E3C75B 
		span
			color: #EAD56A 
	&.nickname_yellow
		i
			background-color: #FFF89A 
		span
			color: #FFF79A 
	&.nickname_blue
		i
			background-color: #00C5FF 
		span
			color: #00C6FF 
			
.present
	position: relative
	.present__title
		padding-bottom: 25px
		color: #FFF
		font-size: 18px
		font-weight: bold
		+pt

.gift
	position: relative
	display: inline-block
	vertical-align: top
	margin: 0 15px
	&:hover
		.gift__hover
			display: block
			position: absolute
			top: -25px
			left: 50%
			margin-left: -115px
			border: 5px solid #FFF
			border-bottom: none
			padding: 5px
			z-index: 9
			&:before, &:after
				content: ""
				position: absolute
				bottom: -34px
				display: block
				width: 133px
				height: 5px
				background: #FFF 
			&:before
				left: -13px
				transform: rotate(30deg)
			&:after
				right: -13px
				transform: rotate(-30deg)
			.gift__wrap
				position: relative
				width: 210px
				padding: 15px 20px 0px
				background: #FFF 
				&:after
					content: ""
					position: absolute
					bottom: -60px
					left: 0
					right: 0
					+arr(210, 60, #FFF, b) 
			.gift__title
				a
					color: #000
					border: none
	.gift__icon
		margin-bottom: 10px
		img
			width: 40px
			height: auto
			border-radius: 5px
	.gift__hover
		display: none
		p
			padding: 5px 0
			color: #737373
			font-size: 14px
			+pt 
	.gift__attr
		padding: 10px 0
	.gift__info
		text-align: left
			
.unique
	.unique__icon
		display: inline-block
		vertical-align: top
		margin: 10px 10px 0 0
		img
			width: 40px
			height: auto
			border-radius: 5px
	.unique__text
		display: inline-block
		vertical-align: top
		p
			display: block
			color: #CCC
			font-size: 14px
			+pt 

.counter
	margin: 30px 0
	text-align: center
	font-size: 0
	.counter__days
		display: inline-block
		vertical-align: top
		margin-right: 10px
	.counter__hours
		display: inline-block
		vertical-align: top
		font-size: 0
	
.time
	display: inline-block
	vertical-align: top
	margin: 0 30px
	text-align: center
	span
		color: #FFF 
		font-size: 130px
		font-family: 'Times New Roman'
	p
		text-transform: uppercase
		color: rgba(#FFF, 0.4) 
		font-size: 20px
		font-weight: bold
		+pt

.subscribe
	display: inline-block
	vertical-align: top
	padding: 40px 0 25px
	text-align: left
	.subscribe__title
		display: inline-block
		vertical-align: top
		color: #FFF
		font-size: 18px
		font-weight: bold
		+pt 

.tab-group
	+clr

.tabs
	position: relative
	float: right
	margin: -26px 0 20px 0
	font-size: 0
	.btn-tab
		display: inline-block
		vertical-align: middle
		padding: 5px 10px
		background: #D7D5D5 
		+vertical
		color: #000 
		font-size: 14px
		font-weight: bold
		&:first-child
			border-radius: 2px 0 0 2px
		&:last-child
			border-radius: 0 2px 2px 0
		&.is-active
			background: #C7C5C5
			color: rgba(#000, 0.5) 
			
.records
	.records__wrap
		img
			width: 100% 
	.tabs
		float: none
		width: 100%
		height: 48px 
		margin: 35px 0 25px
		+vertical
		.btn-tab
			position: relative
			width: 16.666666%
			height: 100% 
			padding: 0
			border: 1px solid rgba(#FFF, 0.3) 
			border-right: none
			background: transparent 
			color: #FFF
			font-size: 12px
			font-weight: normal
			font-family: Arial
			&:after
				content: ""
				display: none
				position: absolute
				bottom: -7px
				left: 50%
				margin-left: -7px
				+arr(14, 7, #c5d0dd, b)
			&:last-child
				border-right: 1px solid rgba(#FFF, 0.3) 
			&.is-active
				border: none
				background: #C5D0DD
				color: #000
				&:after 
					display: block
			p
				display: inline-block
				vertical-align: middle
				

.end
	display: inline-block
	vertical-align: middle
	margin: 100px 0
	text-align: center
	+s(end-border)
	p
		display: block
		margin: 55px 0 35px
		color: #FFF 
		font-size: 18px
		font-weight: bold
		+pt
	.btn-play
		width: 225px
		height: 50px
		line-height: 1.4
		
.tables
	padding-bottom: 100px
	.tabs
		float: none
		margin: 0 auto
		text-align: center
		.tabs__btn
			position: relative
			width: 240px
			height: 25px 
			padding: 0
			border: 1px solid rgba(#FFF, 0.3) 
			background: transparent 
			color: #FFF
			font-size: 12px
			font-weight: normal
			font-family: Arial
			&:after
				content: ""
				display: none
				position: absolute
				bottom: -5px
				left: 50%
				margin-left: -5px
				+arr(10, 5, #c5d0dd, b)
			&:first-child
				border-radius: 2px 0 0 2px
			&:last-child
				border-radius: 0 2px 2px 0
			&.is-active
				border: none
				background: #C5D0DD
				color: #000
				&:after 
					display: block
		.tabs__nav
			padding: 20px 0
		.tabs__item
			display: none
			> .tabs .tabs__btn
				width: auto
				height: auto
				margin: 0 15px
				border: none
				border-bottom: 1px dashed #D2C67A 
				color: #D2C67A
				&.is-active
					background: none
					color: #FFF
					border: none
					&:after
						display: none

.turnir-table
	.turnir-table__bracket
		position: relative

.bracket
	display: flex

.round
	display: flex
	flex-grow: 1
	flex-direction: column
	&:first-child
		.match::before, .match__content::before
			display: none
	&:last-child .match::after
		display: none

.round-bronze
	position: absolute
	bottom: 60px
	right: -30px
	text-align: left
	.round-bronze__title
		padding-bottom: 5px
		color: #FFF
		font-size: 14px
		font-weight: bold
		font-family: Arial  
	.match
		margin-left: 30px
		&.match:before
			display: none
		&.match:after
			display: none
		.match__letter
			left: -30px
		.match__content:before
			display: none
		.match__input
			width: 190px
		
		

.match
	display: flex
	flex-direction: column
	justify-content: center
	margin: 0px 15px 5px 40px
	flex-grow: 1
	position: relative
	&::before
		content: ""
		display: block
		height: 30px
		border-left: 2px solid #FFF
		position: absolute
		left: -40px
		top: 50%
		margin-top: -15px
		margin-left: -2px
	&:nth-child(odd)::after
		content: ""
		display: block
		border: 2px solid transparent
		border-top-color: #FFF
		border-right-color: #FFF
		height: 50%
		position: absolute
		right: -15px
		width: 15px
		top: 50%
	&:nth-child(even)::after
		content: ""
		display: block
		border: 2px solid transparent
		border-bottom-color: #FFF
		border-right-color: #FFF
		height: 50%
		position: absolute
		right: -15px
		width: 15px
		bottom: 50%
	.match__letter
		position: absolute
		top: 50%
		left: -24px
		display: inline-block
		vertical-align: middle
		margin-top: -8px
		text-transform: uppercase
		color: #CCC
		font-size: 12px
		font-family: Arial  
		&:after
			content: "" 
			display: inline-block
			vertical-align: middle
			margin: 0 5px 0 3px
			+arr(6, 3, #999999, b)
	.match__content
		position: relative
		&::before
			content: ""
			display: block
			width: 10px
			border-bottom: 2px solid #FFF
			margin-left: -2px
			position: absolute
			top: 50%
			left: -40px
	.match__input
		height: 25px
		margin-bottom: 1px
		background: #171F28 
		
.timetable
	table
		tr
			padding: 20px 0
			text-align: left
			&:first-child
				border-bottom: 1px solid #414c59
			&:nth-child(2)
				background: rgba(#1a212a, 0.7)
			&:nth-child(3)
				background: rgba(#1a212a, 0.7)
			&:nth-child(6)
				background: rgba(#1a212a, 0.7)
			&:nth-child(7)
				background: rgba(#1a212a, 0.7)
			&:nth-child(4)
				background: rgba(#222933, 0.7) 
			&:nth-child(5)
				background: rgba(#222933, 0.7) 
			&:nth-child(8)
				background: rgba(#222933, 0.7) 
			&:nth-child(9)
				background: rgba(#222933, 0.7) 
			&:hover
				background: rgba(#FFF, 0.1) 
				&:first-child
					background: none 
				td
					color: #BA8882
			th
				padding: 10px 0
				color: #A9B4C0
				font-size: 14px
				font-family: Arial
			td
				padding: 10px 0
				color: #FFF
				font-size: 14px 
				font-family: Arial 
				&:first-child
					width: 30%
					padding-left: 40px
					color: #A9B4C0 
					font-weight: bold
					
.order
	position: relative
	font-size: 0
	.order__text
		display: inline-block
		vertical-align: top
		width: 700px
		margin-left: 230px
		color: #000
		font-size: 18px
		.h1
			margin: 70px 0 40px
			color: #000 
		> .p
			color: #000 
			font-weight: bold 
		ol
			list-style-type: decimal
		ul
			margin-left: 40px
			li > ol
				margin-left: 20px
		p
			margin-bottom: 10px
			span
				margin-left: -40px
				padding-right: 15px
				color: #787572
		.btn-play
			width: 370px
			height: 50px
			margin: 60px auto
			text-align: center
			line-height: 1.6
	.order__close
		text-align: center
		> .close
			position: relative
			display: inline-block
			vertical-align: middle
			top: auto
			right: auto
			p
				color: #0084B7 
				font-size: 14px
				+pt
	.order__file
		position: absolute
		top: 180px
		right: 120px
		a
			display: block
	.order__icon
		display: inline-block
		vertical-align: middle
		margin-bottom: 10px
		+s(pdf)
	.order__download
		padding-left: 10px
		font-size: 14px
		+pt
		p
			padding-bottom: 5px
			color: #7798BD
		span
			color: #CDCDCD 

.close
	position: absolute
	top: 60px
	right: 120px
	cursor: pointer
	span
		display: block
		transform: rotate(45deg) 
		color: #0084B7
		font-size: 50px
		+phil

// Popups
.overlay
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	padding: 50px 0 
	overflow-y: auto
	text-align: center
	z-index: 999
	i
		position: fixed
		top: 0
		bottom: 0
		right: 0
		left: 0
		background: rgba(#000, 0.8)
	&:before
		content: ""
		display: inline-block
		width: 0
.popup
	display: none
	position: relative
	vertical-align: middle
	margin: 0 auto 20px
	border: 5px solid #FFF
	border-bottom: none
	padding: 10px
	&:before, &:after
		content: ""
		position: absolute
		bottom: -80px
		display: block
		width: 315px
		height: 5px
		background: #FFF 
	&:before
		left: -25px
		transform: rotate(30deg)
	&:after
		right: -25px
		transform: rotate(-30deg)
	&.is-visible
		display: inline-block
	.popup__close
		position: absolute
		top: -56px
		right: -33px
		display: block
		transform: rotate(45deg)
		color: #FFF
		font-size: 50px
		+phil
		cursor: pointer
	.popup__wrap
		position: relative
		width: 515px
		padding: 0 50px
		background: #FFF 
		&:after
			content: ""
			position: absolute
			bottom: -150px
			left: 0
			right: 0
			+arr(515, 150, #FFF, b) 
		.h1
			padding: 30px 0
			color: #000
		label
			display: block
			margin-bottom: 20px
			text-align: left
			&.party
				+clr
				input
					width: 87%
			p
				padding-bottom: 5px
				color: #000
				font-size: 16px
				font-family: Arial
			input
				width: 100%
				height: 40px
				line-height: 40px
				padding: 0px 15px
				background-color: #ededed
				background-image: linear-gradient(to top, #ededed 0%, #dfdfdf 100%)
				border: 1px solid #999
				border-radius: 4px
				box-shadow: 0 1px 0 white, inset 0 5px 5px #999 
				+placeholder
					color: #9B9B9B
					font-size: 16px
					font-family: Arial
					line-height: 2.6
			select
				width: 100%
				height: 40px
				padding: 0px 15px
				background-color: #ededed
				background-image: linear-gradient(to top, #f2f2f2 0%, white 100%)
				border: 1px solid #bababa
				border-radius: 4px
				box-shadow: 0.5px 0.9px 1px rgba(187, 187, 187, 0.29) 
				color: #000
				font-size: 18px
				font-family: Arial 
			.plus
				float: right
				width: 40px
				height: 40px
				margin-left: 10px
				padding-bottom: 10px
				background-color: #ededed
				background-image: linear-gradient(to top, #f2f2f2 0%, white 100%)
				border: 1px solid #bababa
				border-radius: 4px
				box-shadow: 0.5px 0.9px 1px rgba(187, 187, 187, 0.29)
				span
					color: #8D8D8D
					font-size: 33px
					line-height: 1 
	.popup__btns
		margin-top: 25px
		.btn-play
			width: 220px
			height: 40px
		.rules
			color: #0084B7 

		
				

	










